* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}
body {
  width: 100%;
  height: 100vh;
  font-family: "red hat display";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--Pale-blue);
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 16px;
}

img {
  width: 100%;
}

.card {
  border-radius: 15px;
  width: 350px;
  height: 545px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-align: center;
}
.card-content {
  margin: 20px 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
h3 {
  margin-top: -15px;
  color: var(--Dark-blue);
  font-weight: 900;
  font-size: 1.4rem;
}
.description{
  margin: -10px 35px ;
font-size: 0.85rem;
font-weight: 600;
line-height: 20px;
color: rgb(147 152 170);

}
.price {
  margin: 0 auto;
  height: 75px;
  padding: 17px;
  width: 85%;
  background: var(--Very-pale-blue);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;


}
.div-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.div-1 img{
object-fit: contain;
width:38px;
height: 38px;
}
.annual-plan{
  font-size: 0.8rem;

  display: block;
  line-height: 20px;
}
.annual-plan p:first-of-type{
  font-weight: 900;

}
.annual-plan p:nth-child(2){
  color:grey;
  font-weight: 500;
}

.change-link{
  color: var(--Bright-blue);
  font-weight: 700;
  font-size: 0.85rem;
  text-decoration: underline;
  font-size: 0.75rem;
}
svg{
  margin-right: 0.825rem;
}


button {
  background-color: var(--Bright-blue);
  color: var(--Very-pale-blue);
  padding: 14px;
  width: 85%;
  margin: 0 auto;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  font-size: 0.75rem;
  box-shadow: hsla(0, 0%, 0%, 0.386) 0px 10px 30px 1px;
  /* margin-bottom: 15px; */
}
button:hover, .change-link:hover, .cancel:hover{
  cursor: pointer;
}
button:hover{
  background: var(--Desaturated-blue);
}
.change-link:hover{
  color: var(--Desaturated-blue);
  text-decoration: none;
}
.cancel{
  font-weight: 800;
  color: gray;
  font-size: .8rem;
}
.cancel:hover{
  color: var(--Dark-blue);
}
@media screen and (max-width :375px) {
  .card{
    width: 88%;
    height: 82vh;
  }
  .card-content {
    margin: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}
